# sls-no-server

./: README.md  build.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/com/adam/aslfms/: AboutDialog.java  ChangeThemeActivity.java  HomeFragment.java  MainActivity.java  MusicAppsActivity.java  OptionsActivity.java  PermissionsActivity.java  SettingsActivity.java  SettingsPreferenceFragment.java  StatsFragment.java  StatusActivity.java  StatusFragment.java  UserCredActivity.java  UserCredsListActivity.java  ViewCorrectionRuleEditDialog.java  ViewCorrectionRulesActivity.java  ViewScrobbleCacheActivity.java  WhatsNewDialog.java
app/src/main/java/com/adam/aslfms/service/: ControllerReceiverService.java  ControllerReceiverSession.java
app/src/main/java/com/adam/aslfms/util/: NotificationCreator.java  ScrobblesDatabase.java  StatisticsData.java  TopItem.java  Util.java
app/src/main/java/com/example/android/supportv7/app/: AppCompatPreferenceActivity.java
app/src/main/res/layout/: activity_main.xml  correction_rule_edit.xml  correction_rules_row.xml  fragment_home.xml  fragment_stats.xml  fragment_status.xml  item_top_entry.xml  scrobble_cache_row.xml  scrobble_info_row.xml  status_activity.xml  status_info_row.xml  theme_options.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  options_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
